spring.application.name=crud-practice

spring.datasource.url=jdbc:mysql://localhost:3306/vsiicrudpractice
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.web.resources.add-mappings=true

# Encryption Configuration
# Chạy RsaKeyGenerator.main() để generate RSA keys, sau đó copy vào đây
encryption.rsa.public-key=
encryption.rsa.private-key=
# AES key (Base64 encoded) - để trống sẽ tự động generate (chỉ dùng cho demo)
encryption.aes.key=

